{
  "name": "pi-lazy-tools",
  "version": "0.2.0",
  "description": "Lazy-load tool groups in pi to save context window tokens",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "extensions"
    ]
  }
}
